{
  "name": "newproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/grep": "^4.0.2",
    "@faker-js/faker": "^8.4.1",
    "cypress": "^13.11.0",
    "cypress-mochawesome-reporter": "^3.8.2",
    "cypress-plugin-api": "^2.11.1",
    "cypress-plugin-steps": "^1.1.1",
    "typescript": "^5.4.5"
  }
}
